<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Document</title>
	</head>
	<body>
		<div class="container">
			<h2>Form</h2>
			<form
				action="https://sheetdb.io/api/v1/ffd0txatk4el1"
				method="post"
				id="sheetdb">
				<div class="all status">
					<label for="data[name]">Name</label>
					<input
						type="text"
						name="data[name]"
						id="data[name]"
						placeholder="Type Your name here"
						required />
				</div>
				<div class="all store">
					<label for="data[iqama]">Iqama</label>
					<input
						type="number"
						name="data[iqama]"
						id="quantity"
						placeholder="Enter Quantity here"
						required />
				</div>
				<div class="all Mobile">
					<label for="data[mobile]">Mobile</label>
					<input
						type="number"
						name="data[mobile]"
						id="data[mobile]"
						placeholder="Enter your mobile number"
						required />
				</div>
				<div class="all items">
					<label for="data[nationality]">Nationality</label>
					<select name="data[nationality]" id="data[nationality]">
						<option value="Bangladesh">Bangladesh</option>
						<option value="India">India</option>
						<option value="Pakistan">Pakistan</option>
						<option value="Nepal">Nepal</option>
						<option value="Afganstan">Afganstan</option>
						<option value="Afrian">Afrian</option>
					</select>
				</div>
				<div class="all quantity">
					<label for="data[profession]">Profession</label>
					<select name="data[profession]" id="data[profession]" required>
						<option value="Labor">Labor</option>
						<option value="QC expart">QC expart</option>
						<option value="Driver">Driver</option>
						<option value="Fork-Lift Operator">Fork-Lift Operator</option>
						<option value="Supervisor">Supervisor</option>
						<option value="Manager">Manager</option>
						<option value="Excel Expart">Excel Expart</option>
						<option value="Barista">Barista</option>
						<option value="Waiter">Waiter</option>
					</select>
				</div>
				<div class="all image">
					<label for="data[iqama-image]">Iqama Picture</label>
					<input type="file" name="data[iqama-image]" id="data[iqama-image]" />
				</div>
				<div class="all image">
					<label for="data[image]">Your Picture</label>
					<input type="file" name="data[image]" id="data[image]" />
				</div>

				<div class="btn">
					<input type="submit" value="Submit" />
				</div>
			</form>
			<p>Ratan Hussain</p>
		</div>
		<script>
			var form = document.getElementById('sheetdb');
			form.addEventListener('submit', (e) => {
				e.preventDefault();
				fetch(form.action, {
					method: 'POST',
					body: new FormData(document.getElementById('sheetdb')),
				})
					.then((response) => response.json())
					.then((html) => {
						// you can put any JS code here
						location.reload();
					});
			});
		</script>
	</body>
</html>
